MONGO_URL=mongodb://127.0.0.1
DATABASE_NAME=every-parking
DATABASE_PORT=27017
EMAIL_FROM=jaydip.vala@viitor.cloud
SMTP_PORT=587
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_USERNAME=administrator@viitorcloud.co
SMTP_PASSWORD=BMcE6HI3L/5dU+rQgbw7vFdSl2yDgQ5XwTrI8rddpEC0